<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DFF1285-1FAC-4585-824A-DD3A70E8F7A6}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3DFF1285-1FAC-4585-824A-DD3A70E8F7A6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{D455BB5E-0547-41A8-A4CB-DC55A4527CBA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
