<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="HoverBot" ID="{EB710975-4688-46B1-9325-15023C01FA2C}" ShortID="899660726">
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_HoverBot_Hurt" ID="{2B9CAA0F-77FD-48C0-94DE-F62B8D42B7FB}" ShortID="291025797">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_HoverBot_Hurt_01" ID="{16F35782-61A0-45D1-B8AD-9ED3C08DDE21}" ShortID="31649734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_01" ID="{04D7BF8F-5851-488C-B1AD-6957CAB9AADE}">
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357107414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_01" ID="{04D7BF8F-5851-488C-B1AD-6957CAB9AADE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_02" ID="{B39EA19A-8545-44EE-BB17-7E17BE2E354F}" ShortID="310090283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_02" ID="{702A753B-7C44-4F53-825E-55E14FB8E173}">
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896307299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_02" ID="{702A753B-7C44-4F53-825E-55E14FB8E173}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_03" ID="{9B4214EC-2D7A-479B-B315-EF5B30A5D40C}" ShortID="868809387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_03" ID="{B5799621-EDAF-4D99-A402-BF42CB4754C5}">
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033553847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_03" ID="{B5799621-EDAF-4D99-A402-BF42CB4754C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_04" ID="{3369A430-9059-47E5-8351-2233C27C42FC}" ShortID="787983364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_04" ID="{C4848964-CFD4-482A-A66A-B3C819BB5101}">
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100508508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_04" ID="{C4848964-CFD4-482A-A66A-B3C819BB5101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
