<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{86126344-450F-447F-820E-15AAB5F4326A}" WorkUnitID="{BBA38E7F-B502-4BA2-8390-3C3543C237E6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
