<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBA38E7F-B502-4BA2-8390-3C3543C237E6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BBA38E7F-B502-4BA2-8390-3C3543C237E6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{86126344-450F-447F-820E-15AAB5F4326A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5350C390-5FD3-4573-9AD8-3EBB470686FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
