Event	ID	Name			Wwise Object Path	Notes
	780312891	Player_Heal			\Default Work Unit\Player_Heal	
	1068092414	Player_Hurt			\Default Work Unit\Player_Hurt	
	1305133589	Player_Jump			\Default Work Unit\Player_Jump	
	3083087645	Player_Death			\Default Work Unit\Player_Death	
	3783202364	Launcher_Pickup			\Default Work Unit\Launcher_Pickup	
	4067705073	Enemy_HoverBot_Hurt			\Default Work Unit\Enemy_HoverBot_Hurt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	73624708	jump1	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\09\{09471709-CFB8-8D89-A950-1531BEAE9D49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump1		123280
	103185814	jump4	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\D2\{D2B27FE9-E803-116A-6881-865435840412}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump4		110948
	125288418	jump2	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\39\{390369FD-6115-EF33-DD55-3951F8CB7ACA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump2		117132
	130119278	Enemy_HoverBot_Hurt_01	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\4E\{4EBA4E78-D635-C03A-1A03-0B4F1A9EFF78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Hurt\Enemy_HoverBot_Hurt_01		96736
	235591288	player-death	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\94\{943C45AB-E531-566D-4CDA-1C2F746B2E21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-death		100680
	336694174	player-heal	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\5E\{5E30258D-3A23-305C-AE96-0B19B12D6E66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-heal		118880
	554260493	319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\69\{69409BBF-7CFF-02F4-6848-A955BE4730A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02		35936
	556407654	Enemy_HoverBot_Hurt_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\14\{146D7CCF-3946-B875-D779-6C38E9985A48}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Hurt\Enemy_HoverBot_Hurt_02		68480
	591485708	319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\68\{6815DD51-6231-CE9E-AF3F-A6E48C2AECC7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21		39008
	707688991	319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\0C\{0C3D371A-EACC-9EE7-9F8A-A00167B01AC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01		26208
	739805729	jump5	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\26\{26E6E851-4FE5-237B-8A05-BF4EE53756F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump5		94512
	773929756	Enemy_HoverBot_Hurt_04	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\55\{552FA85C-23FF-CD49-3127-620A53D29D56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Hurt\Enemy_HoverBot_Hurt_04		61436
	842355714	319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\AE\{AE641FDB-7C24-0E26-2823-FEDC286B78BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40		48736
	877655475	launcher-pickup	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\16\{16B4CE77-9E6E-CBC0-7B6D-7C44AE908974}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\launcher-pickup		105700
	888030220	jump3	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\FC\{FCE4B252-0F4B-69EC-2EBB-34CE006C45ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump3		119180
	892649398	319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\61\{61629492-B1D6-AB8D-D8C6-803294990513}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12		30048
	1007893926	319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\5A\{5ADEEFF0-2E1B-10E7-CEC0-02E947B82E63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02		40288
	1008970823	Enemy_HoverBot_Hurt_03	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\DB\{DB7DB083-C9DC-1318-CEE6-AD1299774817}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Hurt\Enemy_HoverBot_Hurt_03		73632
	1064356431	319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\9F\{9FCE7EBB-6E55-6461-8804-F1205A95B971}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14		32864

