<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{145DE73E-C8AF-4FF8-9361-D3C536C713F0}" ShortID="1054280452">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player-jump" ID="{1CCA566F-0220-46CC-91E3-07488FAF4E8E}" ShortID="362174464">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="jump1" ID="{435796F2-1B2A-459D-869A-29A4537940A1}" ShortID="536376611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{E45C9F98-D87D-45F4-81DC-74F2208DFBE1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23528"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.57741"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73624708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{E45C9F98-D87D-45F4-81DC-74F2208DFBE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump2" ID="{D1DFBB4E-8303-4CE7-A4E3-F3170DF24745}" ShortID="363669342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{839E0099-BFF9-41D0-BBD0-B25A1C897B90}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23528"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.35264"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.9622"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125288418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{839E0099-BFF9-41D0-BBD0-B25A1C897B90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump3" ID="{5CFA6C76-4C69-4B54-B699-7B86263B3B37}" ShortID="473440009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{A3A72533-3040-4B58-B004-EBB34B589709}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.04278"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.08511"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.70535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888030220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{A3A72533-3040-4B58-B004-EBB34B589709}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump4" ID="{F1A3A32A-3F83-4C62-B419-716B2936B6C8}" ShortID="244905089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{793DA74B-B529-4F7E-A036-50E200478C2D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.04278"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.81767"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.39502"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103185814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{793DA74B-B529-4F7E-A036-50E200478C2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump5" ID="{7F5F8FA0-1DB8-4E38-94E2-D9B409115716}" ShortID="29173967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{AF12C199-24F1-40AF-9949-145987C6E13B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.10695"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.61437"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.10612"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739805729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{AF12C199-24F1-40AF-9949-145987C6E13B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player-hurt" ID="{CAD4A4C9-864E-493D-872B-40DE5F797545}" ShortID="811464896">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{60BFCC25-9937-44F0-B728-32F984A32945}" ShortID="486992309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{F20B4640-8B04-4BC7-B2EC-9E0E8EF247A7}">
											<Language>SFX</Language>
											<AudioFile>319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892649398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{F20B4640-8B04-4BC7-B2EC-9E0E8EF247A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{01903D99-20B2-410B-A649-47369D54D449}" ShortID="717491707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{0F6A97FE-DA0A-4A87-A17D-9704316C83F5}">
											<Language>SFX</Language>
											<AudioFile>319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842355714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{0F6A97FE-DA0A-4A87-A17D-9704316C83F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{D1F102C9-A05A-4024-BB57-FF67A6FE1FFB}" ShortID="275983650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{BD7623FA-9A72-4E80-8122-19A677163CC4}">
											<Language>SFX</Language>
											<AudioFile>319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007893926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{BD7623FA-9A72-4E80-8122-19A677163CC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{6E98AFF0-A886-42FA-B6AC-D9F180E3C28E}" ShortID="623325107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{1F884C38-6410-4F85-913F-0ED6700601DE}">
											<Language>SFX</Language>
											<AudioFile>319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591485708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{1F884C38-6410-4F85-913F-0ED6700601DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{3B97200E-207E-4FC3-AFF5-C5CE20387CE8}" ShortID="660347391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{D5B45F3F-7EBD-419B-BF17-63AEE5DDA47B}">
											<Language>SFX</Language>
											<AudioFile>319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064356431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{D5B45F3F-7EBD-419B-BF17-63AEE5DDA47B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{EE21F580-8A41-4058-8805-8AAE340BC491}" ShortID="743503961">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{8994451E-539A-496A-8E1B-5C3A8E8E62E5}">
											<Language>SFX</Language>
											<AudioFile>319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554260493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{8994451E-539A-496A-8E1B-5C3A8E8E62E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{412113B1-9183-477C-935F-C9310CD614BB}" ShortID="517711087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{1D7CF54E-4E7E-4C00-88EE-E2687A26CF16}">
											<Language>SFX</Language>
											<AudioFile>319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707688991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{1D7CF54E-4E7E-4C00-88EE-E2687A26CF16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="player-death" ID="{8044DF27-9E4F-4A0E-B7F7-B7153AB592BB}" ShortID="129439074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{C4C77502-BEA1-4266-AE57-544EDA724B0C}" ShortID="774523273">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_HoverBot_Hurt" ID="{4CFF9B33-E049-4B36-AB12-514F95EC32E6}" ShortID="62442788">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{738AFB8C-20C7-4348-90EE-C9803034B54C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_HoverBot_Hurt_01" ID="{F7461C7E-8B88-468A-B4CC-5C2F770D3E31}" ShortID="723459822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_01" ID="{4D46A716-D2BC-4E8D-9A5C-4443585CA35C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00491"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01469"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.03544"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.53878"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130119278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_01" ID="{4D46A716-D2BC-4E8D-9A5C-4443585CA35C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_02" ID="{0F18BDAA-E9EA-4DED-BACF-B6187D7C262C}" ShortID="87851425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_02" ID="{4A258459-3ABA-4FB1-9CD3-3E3D84618D70}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00918"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01122"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.04998"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40615"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="556407654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_02" ID="{4A258459-3ABA-4FB1-9CD3-3E3D84618D70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_03" ID="{1D95C153-8491-4D16-A7FA-9F2C86842932}" ShortID="657715843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_03" ID="{EE974F51-E94F-4E1C-BB1D-1B07A543419F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00097"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01236"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.03517"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.41816"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008970823"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_03" ID="{EE974F51-E94F-4E1C-BB1D-1B07A543419F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_04" ID="{82424DC0-6BD2-4709-AE93-F6A99A567C2E}" ShortID="517329697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_04" ID="{4FD3DEFF-2030-4606-8F4D-2E0F724311B3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00531"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.02735"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.01147"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.33096"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773929756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_04" ID="{4FD3DEFF-2030-4606-8F4D-2E0F724311B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
