<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{145DE73E-C8AF-4FF8-9361-D3C536C713F0}" ShortID="1054280452">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player-jump" ID="{1CCA566F-0220-46CC-91E3-07488FAF4E8E}" ShortID="362174464">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="jump1" ID="{435796F2-1B2A-459D-869A-29A4537940A1}" ShortID="536376611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{E45C9F98-D87D-45F4-81DC-74F2208DFBE1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23528"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.57741"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73624708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{E45C9F98-D87D-45F4-81DC-74F2208DFBE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump2" ID="{D1DFBB4E-8303-4CE7-A4E3-F3170DF24745}" ShortID="363669342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{839E0099-BFF9-41D0-BBD0-B25A1C897B90}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23528"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.35264"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.9622"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125288418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{839E0099-BFF9-41D0-BBD0-B25A1C897B90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump3" ID="{5CFA6C76-4C69-4B54-B699-7B86263B3B37}" ShortID="473440009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{A3A72533-3040-4B58-B004-EBB34B589709}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.04278"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.08511"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.70535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888030220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{A3A72533-3040-4B58-B004-EBB34B589709}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump4" ID="{F1A3A32A-3F83-4C62-B419-716B2936B6C8}" ShortID="244905089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{793DA74B-B529-4F7E-A036-50E200478C2D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.04278"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.81767"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.39502"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103185814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{793DA74B-B529-4F7E-A036-50E200478C2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump5" ID="{7F5F8FA0-1DB8-4E38-94E2-D9B409115716}" ShortID="29173967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump1" ID="{AF12C199-24F1-40AF-9949-145987C6E13B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.10695"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.61437"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.10612"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1253904.audio-WHSH-Whoosh_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739805729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump1" ID="{AF12C199-24F1-40AF-9949-145987C6E13B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player-hurt" ID="{CAD4A4C9-864E-493D-872B-40DE5F797545}" ShortID="811464896">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{60BFCC25-9937-44F0-B728-32F984A32945}" ShortID="486992309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{F20B4640-8B04-4BC7-B2EC-9E0E8EF247A7}">
											<Language>SFX</Language>
											<AudioFile>319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892649398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12" ID="{F20B4640-8B04-4BC7-B2EC-9E0E8EF247A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{01903D99-20B2-410B-A649-47369D54D449}" ShortID="717491707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{0F6A97FE-DA0A-4A87-A17D-9704316C83F5}">
											<Language>SFX</Language>
											<AudioFile>319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842355714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40" ID="{0F6A97FE-DA0A-4A87-A17D-9704316C83F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{D1F102C9-A05A-4024-BB57-FF67A6FE1FFB}" ShortID="275983650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{BD7623FA-9A72-4E80-8122-19A677163CC4}">
											<Language>SFX</Language>
											<AudioFile>319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007893926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02" ID="{BD7623FA-9A72-4E80-8122-19A677163CC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{6E98AFF0-A886-42FA-B6AC-D9F180E3C28E}" ShortID="623325107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{1F884C38-6410-4F85-913F-0ED6700601DE}">
											<Language>SFX</Language>
											<AudioFile>319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591485708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21" ID="{1F884C38-6410-4F85-913F-0ED6700601DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{3B97200E-207E-4FC3-AFF5-C5CE20387CE8}" ShortID="660347391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{D5B45F3F-7EBD-419B-BF17-63AEE5DDA47B}">
											<Language>SFX</Language>
											<AudioFile>319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064356431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14" ID="{D5B45F3F-7EBD-419B-BF17-63AEE5DDA47B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{EE21F580-8A41-4058-8805-8AAE340BC491}" ShortID="743503961">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{8994451E-539A-496A-8E1B-5C3A8E8E62E5}">
											<Language>SFX</Language>
											<AudioFile>319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554260493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02" ID="{8994451E-539A-496A-8E1B-5C3A8E8E62E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{412113B1-9183-477C-935F-C9310CD614BB}" ShortID="517711087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{1D7CF54E-4E7E-4C00-88EE-E2687A26CF16}">
											<Language>SFX</Language>
											<AudioFile>319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707688991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01" ID="{1D7CF54E-4E7E-4C00-88EE-E2687A26CF16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="player-death" ID="{8044DF27-9E4F-4A0E-B7F7-B7153AB592BB}" ShortID="129439074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="513431-Henchman-Vocal-Pain-Wound-4-Male-Pain-Hurt-Fight-Grunt-Growl-Vocalization-Emote" ID="{2FD9F27C-6967-40CE-BF74-C87F9210B7EA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.01988"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.05812"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.10545"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>513431-Henchman-Vocal-Pain-Wound-4-Male-Pain-Hurt-Fight-Grunt-Growl-Vocalization-Emote.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="235591288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="513431-Henchman-Vocal-Pain-Wound-4-Male-Pain-Hurt-Fight-Grunt-Growl-Vocalization-Emote" ID="{2FD9F27C-6967-40CE-BF74-C87F9210B7EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player-heal" ID="{559DAAF4-A207-4802-8286-9C705BF98788}" ShortID="252791538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="338145-Male_vocalization_-relief_as_pain_ends_2" ID="{CDE918D1-695D-40F5-AD90-F62BD837C8F1}">
									<Language>SFX</Language>
									<AudioFile>338145-Male_vocalization_-relief_as_pain_ends_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336694174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="338145-Male_vocalization_-relief_as_pain_ends_2" ID="{CDE918D1-695D-40F5-AD90-F62BD837C8F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{C4C77502-BEA1-4266-AE57-544EDA724B0C}" ShortID="774523273">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC118B47-2F9F-458E-909E-C47720CC4D98}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_HoverBot_Hurt" ID="{4CFF9B33-E049-4B36-AB12-514F95EC32E6}" ShortID="62442788">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{738AFB8C-20C7-4348-90EE-C9803034B54C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_HoverBot_Hurt_01" ID="{F7461C7E-8B88-468A-B4CC-5C2F770D3E31}" ShortID="723459822">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{92975A51-36DC-44BD-A963-2A98CEDA1A0A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_01" ID="{4D46A716-D2BC-4E8D-9A5C-4443585CA35C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00491"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01469"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.03544"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.53878"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130119278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_01" ID="{4D46A716-D2BC-4E8D-9A5C-4443585CA35C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_02" ID="{0F18BDAA-E9EA-4DED-BACF-B6187D7C262C}" ShortID="87851425">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{93EEA87F-5C1A-46A1-BDD5-DA5E64935E9E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_02" ID="{4A258459-3ABA-4FB1-9CD3-3E3D84618D70}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00918"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01122"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.04998"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40615"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="556407654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_02" ID="{4A258459-3ABA-4FB1-9CD3-3E3D84618D70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_03" ID="{1D95C153-8491-4D16-A7FA-9F2C86842932}" ShortID="657715843">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A3AFA341-F5E7-40E9-BD79-E04127F5548C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_03" ID="{EE974F51-E94F-4E1C-BB1D-1B07A543419F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00097"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01236"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.03517"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.41816"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008970823"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_03" ID="{EE974F51-E94F-4E1C-BB1D-1B07A543419F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Hurt_04" ID="{82424DC0-6BD2-4709-AE93-F6A99A567C2E}" ShortID="517329697">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9A591844-5044-484E-9241-85C2A217CE11}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Hurt_04" ID="{4FD3DEFF-2030-4606-8F4D-2E0F724311B3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00531"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.02735"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.01147"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.33096"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Hurt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773929756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Hurt_04" ID="{4FD3DEFF-2030-4606-8F4D-2E0F724311B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Enemy_HoverBot_Destroy" ID="{2FE9DFC1-88FF-4435-8582-9A9F0C100DBD}" ShortID="851130096">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{35A11B82-2A63-4ECC-AEE3-D8072248496C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_HoverBot_Destroy" ID="{7A31EB41-948B-43B0-9437-FB1AD0D206B1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.03308"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.08266"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.01837"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.72"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Enemy_HoverBot_Destroy_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315246706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_HoverBot_Destroy" ID="{7A31EB41-948B-43B0-9437-FB1AD0D206B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_HoverBot_Alert" ID="{54E44D89-6A89-4AC8-8738-694BA7B50592}" ShortID="672842863">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED3B9FCD-911C-4EC3-8832-C828079C53CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_HoverBot_Alert" ID="{7AD37C6E-4082-4ACA-99CD-7F27FA20D02E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.17548"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.02245"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.88168"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Enemy_HoverBot_Alerted_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678065201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_HoverBot_Alert" ID="{7AD37C6E-4082-4ACA-99CD-7F27FA20D02E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Enemy_HoverBot_Shoot" ID="{680F1D4C-8287-4A33-8F6D-D021BC5DCC50}" ShortID="519531845">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DCE601A0-6BF1-4A62-9033-7FE3B8DE22C1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_HoverBot_Shoot_01" ID="{1B1A22B7-8B7E-436B-8D54-2BA6797BD2D1}" ShortID="878236616">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{84171606-588C-4E37-929F-471A60AA05C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Shoot_01" ID="{F3A07A34-D8A7-4CCA-82ED-DA588DA27B11}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00857"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.05233"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.02474"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.41427"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Shoot_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861104254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Shoot_01" ID="{F3A07A34-D8A7-4CCA-82ED-DA588DA27B11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Shoot_02" ID="{85D47A51-DE73-4A0D-9DCE-5F3C86DBDD49}" ShortID="669581711">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D46722E-7F3B-44EF-9FF9-7DBCDDD0569F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Shoot_02" ID="{19AD84C5-6D5E-47D6-816E-348D0B617449}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01041"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.05552"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.04278"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.41739"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Shoot_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001351414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Shoot_02" ID="{19AD84C5-6D5E-47D6-816E-348D0B617449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Shoot_03" ID="{33783C84-FC80-4619-B0B4-B142EA170F7F}" ShortID="830450608">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{195DD0F1-13CF-4261-88B1-5CE7C474FD9D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Shoot_03" ID="{40A27935-7A92-4C16-AD27-C46F205196A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00346"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.09138"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.01382"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40244"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Shoot_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468259415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Shoot_03" ID="{40A27935-7A92-4C16-AD27-C46F205196A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_HoverBot_Shoot_04" ID="{321F98A9-C266-42BE-B0C6-91D3817AD99E}" ShortID="779280997">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A9A9550D-CD18-4005-951D-273676414673}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_HoverBot_Shoot_04" ID="{AD3E31F4-04B5-45FD-8114-A00B958E76D5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.07286"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.12866"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.52568"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_HoverBot_Shoot_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="40759816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_HoverBot_Shoot_04" ID="{AD3E31F4-04B5-45FD-8114-A00B958E76D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Enemy_Turret_Alert" ID="{2E277135-8EBB-4C8A-A365-9719B4FB580A}" ShortID="317727606">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{265A182E-9A22-439C-96EC-196A5AE5A5FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Turret_Alert" ID="{5E471D84-4CAA-413A-A50E-38536E581A2E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.03878"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.03878"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.34902"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.08591"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Enemy_Turret_Alert.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657389238"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Turret_Alert" ID="{5E471D84-4CAA-413A-A50E-38536E581A2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Enemy_Turret_Shoot" ID="{CC8BAFE0-E38F-4C7F-BAFE-4E82668753FD}" ShortID="121884770">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A2893BC4-D73B-4AAD-8AE0-A1F9C53AE39D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Turret_Shoot_04" ID="{D2287F96-357C-4024-9532-1CEA7C10F727}" ShortID="948070550">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5E51D0F1-9B31-4197-9EC4-F1879F90B691}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Turret_Shoot_04" ID="{457580D5-1970-40D6-8AA3-EE5792D64818}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00868"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03519"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00693"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.16042"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Turret_Shoot_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115217501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Turret_Shoot_04" ID="{457580D5-1970-40D6-8AA3-EE5792D64818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Turret_Shoot_03" ID="{E7CAAFF1-812D-499E-A018-DAD31D25004A}" ShortID="7753093">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{26FF5E84-3789-4C73-9E1B-88D0AD9F2B79}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Turret_Shoot_03" ID="{1DD47F57-C76A-4F94-9194-92AE4FB485BF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01646"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.10606"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.41688"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Turret_Shoot_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517251212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Turret_Shoot_03" ID="{1DD47F57-C76A-4F94-9194-92AE4FB485BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Turret_Shoot_02" ID="{8E8F3A1B-5C45-476C-8BBC-0857EB61F521}" ShortID="286504895">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{18D9A2E9-D135-4446-A1B5-8BB8305251F8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Turret_Shoot_02" ID="{8E76A72C-FFB6-4909-A694-2E9A1628AB31}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01006"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.01294"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.24132"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Turret_Shoot_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736278118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Turret_Shoot_02" ID="{8E76A72C-FFB6-4909-A694-2E9A1628AB31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Turret_Shoot_01" ID="{88A57808-126D-4405-8DC8-5506EC47C8E0}" ShortID="1007182915">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFF08E06-A215-4DD5-BD24-0CF72F1CC97C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Turret_Shoot_01" ID="{7062F64D-CEA1-4691-842B-A1612CBA0380}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01944"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.05217"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.24038"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Turret_Shoot_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="728491709"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Turret_Shoot_01" ID="{7062F64D-CEA1-4691-842B-A1612CBA0380}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Weapons" ID="{45632523-FCC0-46B9-9178-E2142B0458EB}" ShortID="352268888">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="launcher-pickup" ID="{A83138A8-E0EB-4A2F-9105-A5656113FE0E}" ShortID="671960251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="257558-Mechanism_-AssaultRifle-PickUp-003" ID="{B0C16A94-D91A-4D35-A987-AC82B42C5B5C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0077"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.19404"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.01155"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.56156"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>257558-Mechanism_-AssaultRifle-PickUp-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="877655475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="257558-Mechanism_-AssaultRifle-PickUp-003" ID="{B0C16A94-D91A-4D35-A987-AC82B42C5B5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{53642AC8-F0BD-4DB5-A236-6DD2800EACDF}" ShortID="596632501">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="studiokolomna-risk-136788" ID="{A3EB852C-1B3A-4393-9907-23F8407D4B50}" ShortID="86070667">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="studiokolomna-risk-136788" ID="{0CF44008-4228-43D0-8AD0-4339A39A3DBF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.40182"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.75392"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="69.54883"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>studiokolomna-risk-136788.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292871006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="studiokolomna-risk-136788" ID="{0CF44008-4228-43D0-8AD0-4339A39A3DBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="nickpanekaiassets-70s-doom-metal-instrumental-dark-amp-heavy-riffs-309467" ID="{A1FDB8A5-5DB9-4E89-9C1A-FB62BE27A0FA}" ShortID="82052290">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="nickpanekaiassets-70s-doom-metal-instrumental-dark-amp-heavy-riffs-309467" ID="{BE02B479-E706-455A-9BBF-951577CA367F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.71433"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.07167"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="136.86329"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>nickpanekaiassets-70s-doom-metal-instrumental-dark-amp-heavy-riffs-309467.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507892006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="nickpanekaiassets-70s-doom-metal-instrumental-dark-amp-heavy-riffs-309467" ID="{BE02B479-E706-455A-9BBF-951577CA367F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Items" ID="{719A6660-D8F7-4475-BB4E-DD99280436B6}" ShortID="1019624359">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Health_Item" ID="{DB72DA27-2E38-4992-9FEC-4B07901C8579}" ShortID="201356145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE7F3C39-CFC4-4539-B058-B695E4895E18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62149939-D6D2-4B1D-8543-6A40A0F6E0E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Health_Item" ID="{52AF2EDF-9303-45AB-9FD5-677ED07C2107}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.46508"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.68333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Health_Item.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862430870"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Health_Item" ID="{52AF2EDF-9303-45AB-9FD5-677ED07C2107}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
