<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C80B407-0F7E-4309-B75C-EA85C7F55350}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9C80B407-0F7E-4309-B75C-EA85C7F55350}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Jump" ID="{F55559F0-75F8-4194-87F8-07D90DC22851}">
					<ChildrenList>
						<Action Name="" ID="{734026B9-3678-416B-8D3F-96E886192732}" ShortID="543817289">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-jump" ID="{1CCA566F-0220-46CC-91E3-07488FAF4E8E}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Hurt" ID="{022DD827-015B-4002-87C2-839B25E82F6E}">
					<ChildrenList>
						<Action Name="" ID="{3188959E-1DC7-4AD8-9FDB-F16C0C9A2ECD}" ShortID="511112720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-hurt" ID="{CAD4A4C9-864E-493D-872B-40DE5F797545}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Death" ID="{6EB1CA65-5C9E-4BE0-BE9E-6A700E734565}">
					<ChildrenList>
						<Action Name="" ID="{55AD2EEA-E287-4763-BFDF-471BA770FD87}" ShortID="229294816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-death" ID="{8044DF27-9E4F-4A0E-B7F7-B7153AB592BB}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Heal" ID="{FEE17958-E8CD-4DCF-B973-04EB180D5448}">
					<ChildrenList>
						<Action Name="" ID="{06BB422E-97B4-4995-99DF-937C15634DE3}" ShortID="474518121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-heal" ID="{559DAAF4-A207-4802-8286-9C705BF98788}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Launcher_Pickup" ID="{CE4A65CA-6F16-4F81-B1FC-7DAD35B3FD24}">
					<ChildrenList>
						<Action Name="" ID="{129EC3D2-62CC-4810-B387-ADA0AD5CB978}" ShortID="13279430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="launcher-pickup" ID="{A83138A8-E0EB-4A2F-9105-A5656113FE0E}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_HoverBot_Hurt" ID="{B73A7990-FFF9-4CE2-9A80-FE629E548CED}">
					<ChildrenList>
						<Action Name="" ID="{D2DD7F34-D41B-4349-96D8-4C4F37D1D3AB}" ShortID="445372548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_HoverBot_Hurt" ID="{4CFF9B33-E049-4B36-AB12-514F95EC32E6}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_HoverBot_Alert" ID="{E93268A8-B0F4-4381-9F34-20BE5A536216}">
					<ChildrenList>
						<Action Name="" ID="{12629A4B-4A1D-4850-8B28-E17313CA730F}" ShortID="802637841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_HoverBot_Alert" ID="{54E44D89-6A89-4AC8-8738-694BA7B50592}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_HoverBot_Shoot" ID="{00062378-A6D8-408E-8035-2ED17E658515}">
					<ChildrenList>
						<Action Name="" ID="{113D6D8E-504F-41C9-94AC-ED33DC2BC7CB}" ShortID="969128555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_HoverBot_Shoot" ID="{680F1D4C-8287-4A33-8F6D-D021BC5DCC50}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_HoverBot_Destroy" ID="{50050026-7D23-4A93-905F-EC1CCC69DC96}">
					<ChildrenList>
						<Action Name="" ID="{50817423-7B77-42B5-9679-BF64D4EF24B1}" ShortID="441495120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_HoverBot_Destroy" ID="{2FE9DFC1-88FF-4435-8582-9A9F0C100DBD}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Turret_Alert" ID="{559E8348-B215-4957-8562-A43304DC4DAB}">
					<ChildrenList>
						<Action Name="" ID="{52034E74-B56F-4788-A290-8E859C81E05A}" ShortID="450800833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Turret_Alert" ID="{2E277135-8EBB-4C8A-A365-9719B4FB580A}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Turret_Shoot" ID="{1945BD28-6574-4D45-8295-9FF5B5EA4A08}">
					<ChildrenList>
						<Action Name="" ID="{F0DE2682-E24A-4400-ACF6-4BF9A1C013D8}" ShortID="864794147">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Turret_Shoot" ID="{CC8BAFE0-E38F-4C7F-BAFE-4E82668753FD}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
