<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C80B407-0F7E-4309-B75C-EA85C7F55350}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9C80B407-0F7E-4309-B75C-EA85C7F55350}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Jump" ID="{F55559F0-75F8-4194-87F8-07D90DC22851}">
					<ChildrenList>
						<Action Name="" ID="{734026B9-3678-416B-8D3F-96E886192732}" ShortID="543817289">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-jump" ID="{1CCA566F-0220-46CC-91E3-07488FAF4E8E}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Hurt" ID="{022DD827-015B-4002-87C2-839B25E82F6E}">
					<ChildrenList>
						<Action Name="" ID="{3188959E-1DC7-4AD8-9FDB-F16C0C9A2ECD}" ShortID="511112720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-hurt" ID="{CAD4A4C9-864E-493D-872B-40DE5F797545}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Death" ID="{6EB1CA65-5C9E-4BE0-BE9E-6A700E734565}">
					<ChildrenList>
						<Action Name="" ID="{55AD2EEA-E287-4763-BFDF-471BA770FD87}" ShortID="229294816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-death" ID="{8044DF27-9E4F-4A0E-B7F7-B7153AB592BB}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Heal" ID="{FEE17958-E8CD-4DCF-B973-04EB180D5448}">
					<ChildrenList>
						<Action Name="" ID="{06BB422E-97B4-4995-99DF-937C15634DE3}" ShortID="474518121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-heal" ID="{559DAAF4-A207-4802-8286-9C705BF98788}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Launcher_Pickup" ID="{CE4A65CA-6F16-4F81-B1FC-7DAD35B3FD24}">
					<ChildrenList>
						<Action Name="" ID="{129EC3D2-62CC-4810-B387-ADA0AD5CB978}" ShortID="13279430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="launcher-pickup" ID="{A83138A8-E0EB-4A2F-9105-A5656113FE0E}" WorkUnitID="{14A6F7EB-8888-4E47-A1C0-4090FA721764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
