Event	ID	Name			Wwise Object Path	Notes
	780312891	Player_Heal			\Default Work Unit\Player_Heal	
	1068092414	Player_Hurt			\Default Work Unit\Player_Hurt	
	1305133589	Player_Jump			\Default Work Unit\Player_Jump	
	3083087645	Player_Death			\Default Work Unit\Player_Death	
	3783202364	Launcher_Pickup			\Default Work Unit\Launcher_Pickup	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40759816	Enemy_HoverBot_Shoot_04	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\0C\{0C406FEF-A2C0-3840-5D9C-4DEE9EAD0981}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Shoot\Enemy_HoverBot_Shoot_04		76324
	73624708	jump1	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\09\{09471709-CFB8-8D89-A950-1531BEAE9D49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump1		123280
	103185814	jump4	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\D2\{D2B27FE9-E803-116A-6881-865435840412}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump4		110948
	125288418	jump2	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\39\{390369FD-6115-EF33-DD55-3951F8CB7ACA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump2		117132
	235591288	player-death	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\94\{943C45AB-E531-566D-4CDA-1C2F746B2E21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-death		100680
	315246706	Enemy_HoverBot_Destroy	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\76\{7666D1D6-ABC3-146E-914D-94A701ADEDBC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Destroy		134808
	336694174	player-heal	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\5E\{5E30258D-3A23-305C-AE96-0B19B12D6E66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-heal		118880
	468259415	Enemy_HoverBot_Shoot_03	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\B9\{B961FE41-A7D7-C178-36B6-AB8D80D537C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Shoot\Enemy_HoverBot_Shoot_03		74712
	554260493	319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\69\{69409BBF-7CFF-02F4-6848-A955BE4730A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319782-EMOTE_George-Man-Pain_Hurt_Grunt_Small_02		35936
	591485708	319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\68\{6815DD51-6231-CE9E-AF3F-A6E48C2AECC7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319778-EMOTE_George-Man-Pain_Hurt_Grunt_Small_21		39008
	678065201	Enemy_HoverBot_Alerted	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\C1\{C16CDC2C-0D8F-0C93-9874-52FE6415B618}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Alerted		165068
	707688991	319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\0C\{0C3D371A-EACC-9EE7-9F8A-A00167B01AC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319781-EMOTE_George-Man-Pain_Hurt_Grunt_Small_01		26208
	739805729	jump5	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\26\{26E6E851-4FE5-237B-8A05-BF4EE53756F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump5		94512
	842355714	319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\AE\{AE641FDB-7C24-0E26-2823-FEDC286B78BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319776-EMOTE_George-Man-Pain_Hurt_Grunt_Small_40		48736
	861104254	Enemy_HoverBot_Shoot_01	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\F3\{F3AF9B3C-7969-ADFE-AAC2-473ABAA9087B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Shoot\Enemy_HoverBot_Shoot_01		74884
	877655475	launcher-pickup	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\16\{16B4CE77-9E6E-CBC0-7B6D-7C44AE908974}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\launcher-pickup		105700
	888030220	jump3	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\FC\{FCE4B252-0F4B-69EC-2EBB-34CE006C45ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-jump\jump3		119180
	892649398	319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\61\{61629492-B1D6-AB8D-D8C6-803294990513}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319654-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_12		30048
	1001351414	Enemy_HoverBot_Shoot_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\08\{084D0E74-A1E6-0DFE-3A7C-9DFE8734EDD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_HoverBot_Shoot\Enemy_HoverBot_Shoot_02		72024
	1007893926	319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\5A\{5ADEEFF0-2E1B-10E7-CEC0-02E947B82E63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319658-EMOTE_Harry-Man-Pain_Hurt_Grunt_Small_02		40288
	1064356431	319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14	C:\Users\josca\Documents\GitKraken\FiveDollarFootlong_FPS_Project\FPS Group Game_FF_WwiseProject\.cache\9F\{9FCE7EBB-6E55-6461-8804-F1205A95B971}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player-hurt\319785-EMOTE_George-Man-Pain_Hurt_Grunt_Small_14		32864

